@import "mixins-and-variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// RESPONSIVE: mobile first

body {
  display: flex;
  flex-direction: column;
}

header.header-container {
  padding: 1.5rem 2rem;
  position: fixed;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100vw;
  height: 20vh;
  transform: skewY(-2deg);
  transform-origin: top left;
  z-index: 1;

  h1 {
    // prüfen, ob man das machen darf: h1 verstecken
    visibility: hidden;
  }

  .nadja-probst {
    width: 120px;
  }
}

// main menu button
.menu-btn-wrapper {
  @include main-menu-btn;
}

main.header-landing {
  width: 100vw;
  height: 70vh;
  margin-top: 20vh;
}

nav.landing-nav {
  // border: 1px solid;
  height: 50vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: 
  // fading image
  // Chrome
    -webkit-cross-fade(
    url("/docs/images/swooshing.png"),
    url("/docs/images/laptop.jpg"),
    0.5
  );
  background-size: cover;

  ul.landing-ul {
    padding: 20px;
    line-height: 4rem;
    text-align: center;
    backdrop-filter: blur(5px);
    box-shadow: 5px 7px 20px rgb(61, 56, 56);
    border-radius: 5px;

    .link-about {
      color: hsl(300, 98%, 63%);
    }
    .link-portfolio {
      color: hsl(180, 100%, 50%);
    }
    .link-contact {
      color: hsl(64, 65%, 73%);
    }
  }

  a {
    font-size: 3.5rem;
    color: $main-text-color;
    font-family: "Courier New", Courier, monospace;
  }
}

section.mission {
  width: 90vw;
  margin: 0 auto;
  // border: 1px solid;

  div.mission-statement {
    margin-top: 2rem;
    // margin-left: 3rem;

    font-size: 1.5rem;
  }

  // getippter Text
  .container {
    display: inline-block;
  }

  div.typed-out {
    font-family: monospace;
    font-size: 1.1rem;
    overflow: hidden;
    height: 1.1rem;
    word-wrap: break-word;
    white-space: nowrap;
    animation: typing 1.5s steps(4) forwards;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}

// allgemeines Listenstyling
ul {
  list-style-type: none;
  cursor: pointer;
  li {
    a {
      text-decoration: none;
      // Farbe hier später noch ändern:
      // color: $main-text-color;
    }
  }
}

// ABOUT
.header-about {
  @include header-chapter;
  @include about-header;
  // 10% von 200px containerhöhe siehe mixin
  margin-bottom: 10%;
}

.about-main {
  margin-bottom: 10%;

  .profile-img {
    // width noch exakter an responsive anpassen
    width: 30%;
    padding: 8px;
    margin-right: 14%;
    // Text soll der runden Form des Bildes folgen: shapeoutside
    shape-outside: circle(50% at 30% 50%);
    float: left;
  }

  .profile-text-wrapper {
    margin: 0 auto;
    width: 85vw;
    display: flow-root;

    .profile-text {
      font-family: "Courier New", Courier, monospace;
      line-height: 1.5rem;

      span {
        font-weight: 600;
      }
    }
    .more-about {
      // width noch anpassen, btn soll bei größerem Bildschrirm kleiner werden, nicht größer
      width: 15%;
      padding: 2%;
      // btn noch exakter positionieren!
      float: right;
    }

    #wobble {
      animation: wobble 2s ease-in-out 0s infinite alternate forwards;
    }

    @keyframes wobble {
      0%,
      100% {
        transform: translateY(0) rotate(0);
        transform-origin: 50% 50%;
      }

      15% {
        transform: translateY(-30px) rotate(-6deg);
      }

      30% {
        transform: translateY(15px) rotate(6deg);
      }

      45% {
        transform: translateY(-15px) rotate(-3.6deg);
      }

      60% {
        transform: translateY(9px) rotate(2.4deg);
      }

      75% {
        transform: translateY(-6px) rotate(-1.2deg);
      }
    }
  }
}

// PORTFOLIO
.header-portfolio {
  @include header-chapter;
  @include portfolio-header;
}
main.main-portfolio {
  @include portfolio-bg;
  height: 60vh;
  display: flex;
  flex-direction: column;

  .choose-portfolio-section {
    height: 50vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;

    h3.heading-portfolio {
      color: black;
      font-family: monospace;
      font-size: 24px;

      a {
        color: black;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    #hand-green {
      cursor: url(images/green_hand_left.svg), auto;
    }

    // lila hand funktioniert noch nicht, wieso?
    #hand-lila {
      cursor: url(images/hand_lila_right.svg), auto;
    }
  }
}

// CONTACT
.header-contact {
  @include header-chapter;
  @include contact-header;
}

main.main-contact {
  @include contact-bg;

  .heading-call-to-action {
    color: $second-text-color;
    font-family: monospace;
    font-size: 28px;
    padding: 100px 30px 10px 20px;
  }

  div.soMe-icons {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // transform: rotate(5deg);
    animation: scale 2s ease-in-out 0.5s alternate forwards;

    @keyframes scale {
      0% {
        transform: scale(0.5) rotate(5deg);
      }

      100% {
        transform: scale(1) rotate(5deg);
      }
    }

    .ul-icons {
      border-radius: 5px;
      background: $mini-box-color;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 20px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      i {
        color: black;
        font-size: 1.5rem;
      }

      .fa-discord {
        color: hsla(235, 86%, 65%, 1);
      }
    }
  }

  section.formular {
    width: 90vw;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 30px;

    fieldset {
      border: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: "Courier New", Courier, monospace;

      #submit-form {
        width: fit-content;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: $mini-box-color;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .info-footer-wrapper,
  aside {
    margin: 0 auto;
    text-align: center;
    font-size: 0.9rem;
    font-family: "Courier New", Courier, monospace;
  }

  a {
    text-decoration: none;
    color: $second-text-color;
  }

  a:hover {
    text-decoration: underline;
  }

  .toTop-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: $spot-main-color;
    align-self: center;
  }
}

// RESPONSIVE larger screens:

// 1. Responsive: Tablet
$layout-breakpoint-tablet: 768px;
@media (min-width: $layout-breakpoint-tablet) {
  body {
    .menu-btn-wrapper {
      @include main-menu-btn-big;
    }

    // menüpunkt soll beim hovern leicht nach oben rücken
    .landing-li:hover {
      transform: translateY(-15px);
      // on hover soll sich farbe des menüpunkts ändern
      a:hover {
        color: hsl(142, 76%, 87%);
      }
    }

    .main-contact {
      h3.heading-call-to-action {
        color: $second-text-color;
        font-family: monospace;
        font-size: 28px;
        padding: 100px 80px 50px 80px;
      }
    }

    footer {
      align-items: center;

      .info-footer-wrapper,
      aside {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      a {
        text-decoration: none;
        color: $second-text-color;
      }

      a:hover {
        text-decoration: underline;
      }

      .toTop-btn {
        padding: 10px;
        background-color: $spot-main-color;
      }
    }
  }
}

/* 2. Responsive: Laptop or bigger */
$layout-bp-desktop: 1260px;
@media (min-width: $layout-bp-desktop) {
  body {
    header.header-container {
      padding: 1.5rem 2rem;

      .nadja-probst {
        width: 130px;
      }
      .menu-btn-wrapper {
        @include main-menu-btn-big;
      }
    }

    main.header-landing {
      height: 80vh;
    }

    nav.landing-nav {
      height: 60vh;

      ul.landing-ul {
        width: 70vw;
        height: 35vh;
        line-height: 5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
      }

      a {
        font-size: 5rem;
        font-family: "Courier New", Courier, monospace;
      }
    }

    section.mission {
      height: 10vh;
      div.mission-statement {
        font-size: 3rem;
      }
      div.typed-out {
        font-size: 2rem;
        height: 2rem;
      }
    }

    .about-main {
      .profile-text-wrapper {
        .profile-text {
          font-family: "Courier New", Courier, monospace;
          font-size: 1.5rem;
          line-height: 2rem;

          span {
            font-weight: 600;
          }
        }

        .more-about-vita {
          // width noch anpassen, btn soll bei größerem Bildschrirm kleiner werden, nicht größer
          width: 15%;
          padding: 2%;
          // btn noch exakter positionieren!
          float: right;
        }
      }
    }

    .main-contact {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 5px;

      section.call-soME {
        width: 50vw;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .relative-soMe-container {
        position: relative;

        .heading-call-to-action {
          color: $second-text-color;
          font-family: monospace;
          font-size: 28px;
          // padding: 100px 80px 30px 200px;
          position: absolute;
          left: 100px;
          top: 20px;
        }

        div.soMe-icons {
          display: inline-block;
          width: 200px;
          // damit ich die grüne box ausrichten kann, flex oder position machen es hier nur unnötig kompliziert
          margin-left: 500px;
          margin-top: 200px;
        }
      }

      section.formular {
        width: 50vw;
        margin-top: 80px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        form {
          width: 30vw;
        }
      }
    }

    // footer {
    //   margin-top: 70px;
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
    //   align-items: center;
    //   gap: 1rem;

    //   .info-footer-wrapper,
    //   aside {
    //     display: flex;
    //     justify-content: center;
    //     gap: 1rem;
    //   }

    //   a {
    //     text-decoration: none;
    //     color: $second-text-color;
    //   }

    //   a:hover {
    //     text-decoration: underline;
    //   }

    //   .toTop-btn {
    //     align-self: flex-end;
    //     padding: 10px;
    //     background-color: $spot-main-color;
    //   }
    // }
  }
}

// Styling SUBSITES:

// Art Portfolio

// mobile
.art-body {
  header.art-header {
    @include header-chapter;
    transform: skewY(-2deg);
    transform-origin: top left;
    @include radial-gradient(#9396f3, #f9ffa6, $spot-main-color);
    width: 100vw;
  }

  .art-port-nav {
    position: absolute;
    // Hinweis: wegen "absolute" funktionieren manche flex eigenschaften bei ul nicht!
    top: 5%;
    left: 25%;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      li {
        a {
          font-size: 1.5rem;
          color: rgb(89, 17, 121);
          font-family: "Courier New", Courier, monospace;
        }
        // kein hover bei mobile möglich
      }
    }
  }

  div.wrap-it-all {
    width: 100%;
    position: relative;
  }

  section.art-gridcontainer {
    padding: 1vw;
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10rem;

    .art-item {
      width: 100%;
    }

    .art-frame1 {
      margin-top: 10rem;
    }
  }
}

// Responsive: Desktop

$layout-bp-desktop: 1260px;
@media (min-width: $layout-bp-desktop) {
  .art-body {
    header.art-header {
      @include header-chapter;
      transform: skewY(-2deg);
      transform-origin: top left;
      @include radial-gradient(#9396f3, #f9ffa6, $spot-main-color);
    }

    nav.art-port-nav {
      position: absolute;
      top: 7%;
      left: 50%;

      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;

        li {
          a {
            font-size: 2rem;
            color: rgb(89, 17, 121);
            font-family: "Courier New", Courier, monospace;
          }

          a:hover {
            color: $main-text-color;
            transform: translateY(-15px);
          }
        }

        li:hover {
          transform: translateY(-15px);
        }
      }
    }

    div.wrap-it-all {
      width: 100%;
      position: relative;
    }

    section.art-gridcontainer {
      padding: 2vw;
      width: 95vw;
      height: 800px;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 5px;

      .art-item {
        width: 100%;
      }

      .art-item:hover {
        transform: scale(2.5);
      }

      .art-frame1 {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .art-frame2 {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      .art-frame3 {
        grid-column: 1/2;
        grid-row: 5/6;
      }

      .art-frame4 {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .art-frame5 {
        grid-column: 3/4;
        grid-row: 4/6;
      }

      .art-frame6 {
        grid-column: 4/5;
        grid-row: 2/3;
      }

      .art-frame7 {
        grid-column: 3/5;
        grid-row: 3/4;
      }

      .art-frame8 {
        grid-column: 9/10;
        grid-row: 2/3;
      }

      .art-frame9 {
        grid-column: 2/3;
        grid-row: 6/7;
      }

      .art-frame10 {
        grid-column: 5/6;
        grid-row: 1/2;
      }

      .art-frame11 {
        grid-column: 4/5;
        grid-row: 5/6;
      }

      .art-frame12 {
        grid-column: 6/7;
        grid-row: 4/5;
      }

      .art-frame13 {
        grid-column: 5/7;
        grid-row: 6/7;
      }

      .art-frame14 {
        grid-column: 7/9;
        grid-row: 3/4;
      }

      .art-frame15 {
        grid-column: 8/10;
        grid-row: 5/6;
      }

      .round-btn {
        border: 2px solid;
        width: 30%;
        padding: 5px 8px;
        grid-column: 9/10;
        grid-row: 7/8;
      }
    }

    figcaption {
      margin-top: 15px;
      opacity: 0;
      text-align: center;
    }

    figcaption:hover {
      opacity: 1;
    }
  }
}

// Web Portfolio
.web-body {
  header.web-header {
    @include header-chapter;
    transform: skewY(-2deg);
    transform-origin: top left;
    @include radial-gradient(#9396f3, #f9ffa6, $spot-main-color);
  }

  .web-port-nav {
    position: absolute;
    width: 50%;
    top: 7%;
    left: 35%;

    ul {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: nowrap;
      gap: 2.5rem;

      li {
        a {
          font-size: 1.6rem;
          color: rgb(89, 17, 121);
          font-family: "Courier New", Courier, monospace;
        }

        a:hover {
          color: $main-text-color;
        }
      }

      li:hover {
        transform: translateY(-15px);
      }
    }
  }
}

// Vita
// Imprint & Datapolicy
